with "config/strategy_config.gpr";
project Strategy is

   for Library_Name use "Strategy";
   for Library_Version use Project'Library_Name & ".so." & Strategy_Config.Crate_Version;

   Source_Dirs := ("src/", "config/");

   case Strategy_Config.Enable_Oneof is
      when "True" => Source_Dirs := Source_Dirs & ("src/one_of/");
      when others => null;
   end case;

   for Source_Dirs use Source_Dirs;
   for Object_Dir use "obj/" & Strategy_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("STRATEGY_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Strategy_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Strategy;
